####################################################################################
#  OpenRepeater RigCtl Module
#  Coded by Aaron Crawford (N3MBH), Dan Loranger(KG7PAR) & Gregg Daugherty (WB6YAZ)
#  DTMF Control of rigctl (hamlib 3.0.1) functions as defined below.
#  This example uses preset memory settings (1-8) for an IC-7100
#  rigctl -m 370 -r /dev/ttyUSB0 -s 9600 E n, where n = memory number
#  config variables are set in /etc/svxlink/ModuleRigCtl.config
#
#  When using /dev/ttyUSB0, insure permissions for /dev/ttyUSB0 are set
#  to rw for others (chmod o+rw /dev/ttyUSB0)
#  
#
#  Usage:
#  01# = RIGCTL_1
#  02# = RIGCTL_2
#  ... etc
#
#  Visit the project at OpenRepeater.com
####################################################################################

[ModuleRigCtl]
NAME=RigCtl
PLUGIN_NAME=Tcl
# DTMF CODE TO ACTIVATE
ID=8

# Define Access Code. To disable, comment out (#).
# ACCESS_PIN=11
# ACCESS_ATTEMPTS_ALLOWED=3

# Define rig type, use rigctl -l from command line for list
# RIGTYPE=370 # Icom IC-7100

# Define rig control variables. To disable, comment out (#) or set to 0

#RIGCTL_1="-m 370 -r /dev/ttyUSB0 -s 9600 E 1"
#RIGCTL_2="-m 370 -r /dev/ttyUSB0 -s 9600 E 2"
#RIGCTL_3="-m 370 -r /dev/ttyUSB0 -s 9600 E 3"
#RIGCTL_4="-m 370 -r /dev/ttyUSB0 -s 9600 E 4"
#RIGCTL_5="-m 370 -r /dev/ttyUSB0 -s 9600 E 5"
#RIGCTL_6="-m 370 -r /dev/ttyUSB0 -s 9600 E 6"
#RIGCTL_7="-m 370 -r /dev/ttyUSB0 -s 9600 E 7"
#RIGCTL_8="-m 370 -r /dev/ttyUSB0 -s 9600 E 8"

# Commands 01# - 99# reserved for memory settings, pttlock is set on prior to memory change
# Command 100# sets pttlock off
# Command 101# reads and plays signal strength
# Command 102# sets Preamp1 on
# Command 103# sets Preamp2 on
# Command 104# turns Preamp off
# Command 105# turns memory scan on
# Command 106# turns memory scan off

# 9 digit commands sets rig to freq in hz, VFO mode and modulation type depending on band

RADIO_ID="370"
RADIO_PORT="/dev/ttyUSB0"
RADIO_BAUD="9600"

# PTT_LOCK_ON="-m 370 -r /dev/ttyUSB0 -s 9600 w '\0xFE\0xFE\0x88\0xE0\0x1A\0x05\0x00\0x14\0x01\0xFD'"
# PTT_LOCK_OFF="-m 370 -r /dev/ttyUSB0 -s 9600 w '\0xFE\0xFE\0x88\0xE0\0x1A\0x05\0x00\0x14\0x00\0xFD'"
